<style>
    .red{color:red}
    .green{color:green}
    .zi-td-label{width:100px;vertical-align:middle;height:100%}
    .h5-font{font-size:10px}
    #msg-box{display:none}
    .wrap .weixin-pay-h2{
        color: #f44336;
        font-size: 18px;
        font-weight: blod;
        margin: 20px -20px 20px -24px;
        padding: 10px 20px 9px 10px;
        line-height: 18px;
        border-left: 4px solid #c44336;
        background-color: #fbfbfb;
    }
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-right:10px;
        padding: 8px;
        cursor: pointer;
        border-radius: 4px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    .button-mobile{margin-right:0;padding: 2px;font-size:12px}
    #submit{background-color: #f44336;}
    #clear-cookie, .disabled-button{background-color: #555555;}
    .disabled-button{cursor:not-allowed;}
    
</style>

    <div class="wrap">
        <h2 class="weixin-pay-h2">{{order_tip}}</h2>
            <table class="form-table">
                <tr valign="top">
                    <th class="zi-td-label{{h5_class}}">名称</th>
                    <td><input type="text" id="goods_name" class="zi-input" name="goods_name" value="{{goods_name}}" readonly="readonly" /></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label{{h5_class}}">价格(元)</th>
                    <td><input type="text" id="goods_price" class="zi-input" name="goods_price" value="{{goods_price}}" readonly="readonly" /></td>
                </tr>

                <span id="name-pos"></span>
                <span id="mobile-pos"></span>
                <span id="check-pos"></span>
                <span id="vcode-pos"></span>
                <span id="remark-pos"></span>
                
                <tr valign="top">
                    <td colspan="2">
                        <div class="zi_row">
                            <span id="submit-pos"></span>
                            <span id="login-pos"></span>
                            <span id="clear-pos"></span>
                        </div>
                        <div class="zi_row">
                            <span id="order-state-pos"></span>
                        </div>
                    </td>
                </tr>
                
                <tr valign="top" id="msg-box">
                    <td colspan="2"><span id="submit-msg"></span></td>
                </tr>
            </table>
    </div>

<script src="{{plugin_url}}lib/layui/layui.js" async></script>
<script>

function subdata(action, data, msgid) {
            data['gid'] = '{{gid}}';
            data['ip'] = '{{ip}}';
            jQuery.ajax({
                url:"{{submit_url}}",
                type:"POST",
                async:true,
                data:{
                    action:action,
                    data:data,
                },
                timeout:5000,
                dataType:"json",
                
                success:function(data){
                    if('object' != typeof(data)) {
                        data = JSON.parse(data);
                    }

                    jQuery('#msg-box').show();
                    var msg_obj = jQuery(msgid);
                    if(0 == data.errno) {
                        msg_obj.removeClass("red");
                        msg_obj.addClass("green");
                        if('CheckMobile' == action) {
                            var timer = 60;
                            var myCount = setInterval(myTimer, 1000);
                            var checkButton = jQuery('#check-mobile');

                            function myTimer() {
                                if (timer > 1) {
                                    timer -= 1;

                                    checkButton.addClass("disabled-button");
                                    checkButton.prop("disabled", true);
                                    checkButton.text(timer + '秒后获取!');
                                }else {
                                    clearInterval(myCount);
                                    checkButton.removeClass('disabled-button');
                                    checkButton.removeAttr('disabled');
                                    checkButton.text('获取验证码');
                                }
                            }
                        }

                        if(data.url) {
                            if(data.is_native && 1 == data.is_native) {
                                console.log(data.url);
                                layui.use(['layer'], function(){
                                    var layer = layui.layer;
                                    layer.ready(function() {
                                        layer.open({
                                            title: '微信扫码支付',
                                            type:2,
                                            area:['450px', '450px'],
                                            content: [data.url, 'no'],
                                            btn:['完成支付', '取消支付'],
                                            yes:function(index, layro) {
                                                location.reload();
                                                return false;
                                            },
                                            btn2:function(index, layro) {
                                                //layer.close(layer.index);
                                                location.reload();
                                                return false;
                                            }
                                        });
                                    });
                                });
                            }else {
                                location.href=data.url;
                            }
                        }
                        if('SubmitOrder' == action) {
                            msg_obj.html('提交中，支付后请刷新本页面');
                        }else if('CheckMobile' == action) {
                            msg_obj.html('短信验证码已经发送，请及时查收');
                        } else{
                            msg_obj.html(data.errmsg);

                            setTimeout(function(){
                                location.reload();
                            },3000);
                        }
                    }else {
                        msg_obj.removeClass("green");
                        msg_obj.addClass("red");
                        msg_obj.html(data.errmsg);
                    }
                }
            });
}
</script>
