<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <title>微信支付-大秦微信支付插件</title>
<script type="text/javascript">
	function jsApiCall()
	{
		WeixinJSBridge.invoke(
			'getBrandWCPayRequest',
			<?php echo $jsApiParameters; ?>,
			function(res){
				WeixinJSBridge.log(res.err_msg);
			}
		);
	}

	function callpay()
	{
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
		    }else if (document.attachEvent){
		        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
		        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
		    }
		}else{
		    jsApiCall();
		}
	}

    window.onload = function(){
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('WeixinJSBridgeReady', callpay, false);
		    }else if (document.attachEvent){
		        document.attachEvent('WeixinJSBridgeReady', callpay); 
		        document.attachEvent('onWeixinJSBridgeReady', callpay);
		    }
		}else{
			callpay();
		}
	};
</script>
<style>
    .red {color:red}
    .green {color:green}
</style>
	
</head>
<body>
    <br/>
    <font color="#9ACD32"><b>该笔订单支付金额为<span style="color:#f00;font-size:30px"><?PHP echo number_format(($order_data['goods_price'] * $order_data['goods_number'] * 0.01), 2); ?>元</span>钱</b></font><br/><br/>
    <p class="red">完成支付后，请返回到产品页面刷新即可</p>
    <p class="red">无法自动调用微信支付，请点击下面的按钮支付</p>
	<div align="center">
		<button style="width:210px; height:50px; border-radius: 15px;background-color:#FE6714; border:0px #FE6714 solid; cursor: pointer;  color:white;  font-size:16px;" type="button" onclick="callpay()" >立即支付</button>
	</div>
</body>
</html>
