<style>
    .red{color:#f50;}
    .green{color:green;}
    .zi-input{width:300px}
    .question{background:#e2e2e2;font-size:14px;font-weight:700}
</style>
    <div class="wrap">
            <div class="row">
                <h2 class="red">注册账号，支付信息，全局设置都要填写，否则无法使用微信支付插件； 免费使用30天，<a href="https://www.qinziheng.com/wordpress-weixin-pay" target="_blank" rel="noopener">点击这里了解最新价格</a></h2>
                <p><span class="red">温馨提示1：</span>请把 <span class="red"><?PHP echo DAQIN_WEIXIN_PAY_PLUGIN_URL; ?></span> 设置为<a href="https://www.qinziheng.com/weixinshanghu/5864.htm" target="_blank">微信支付授权目录</a>，否则无法使用微信公众号支付，<a href="https://www.qinziheng.com/weixinshanghu/5864.htm" target="_blank">点击这里查看怎么设置</a></p>
                <p><span class="red">温馨提示2：</span>请确保插件目录 <span class="red"><?PHP echo $common_config['plugin_name'] . '/images/'; ?></span> 可写，否则无法使用微信扫码支付; windows关系不大， linux 设置目录权限为 0755</p>
                <p><span class="red">温馨提示3：</span>为了你能够正常安全使用<a href="https://www.qinziheng.com/wordpress-weixin-pay" target="_blank" rel="noopener">大秦wordpress微信支付插件</a>，请到<a href="https://www.qinziheng.com/wordpress-weixin-pay" target="_blank" rel="noopener">官网下载</a>。请不要修改插件中的文件，否则找我们技术服务时，会收取<span class="red">额外的3000元</span>故障排查费。</p>
                <p><span class="red">温馨提示4：</span>如果你没有<a href="https://211.qinziheng.com/lesson/148/" target="_blank" rel="noopener">开通微信支付</a>，可以使用<a href="https://www.qinziheng.com/wordpress-weixin-pay-v2" target="_blank" rel="noopener">大秦wordpress微信支付插件(行业版)，点击这里下载</a>， 也可以自己 <a href="https://211.qinziheng.com/lesson/148/" target="_blank" rel="noopener">申请开通微信支付</a>， <a href="https://211.qinziheng.com/lesson/149/" target="_blank" rel="noopener">微信支付认证</a></p>
                <p><span class="red">温馨提示5：</span>建议使用环境wordpress >= 4.9， php >= 5.6 </p>
            </div>
            <table class="form-table">
                <tr valign="top">
                    <td colspan="2">
                        <h2 class="red">一、 注册账号</h2>
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label for="name">姓名</label></th>
                    <td><input id="name" maxlength="4" class="zi-input"  name="name" value="<?PHP echo isset($options['mobile']) ? $options['name']: ''; ?>" placeholder="你的名字" /></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label for="mobile">手机</label></th>
                    <td><input type="number" id="mobile" maxlength="11" class="zi-input"  min="13000000000" max="18999999999" name="mobile" value="<?PHP echo isset($options['mobile']) ? $options['mobile']: ''; ?>" placeholder="手机号码" /></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><button id="check-mobile" class="button-primary">获取验证码</button></th>
                    <td><input type="number" id="mobile-code" name="mobile_code" value="" class="zi-input" placeholder="手机短信验证码" /></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label for="domain">使用域名</label></th>
                    <td><input type="text" id="domain" maxlength="45" class="zi-input"  name="domain" value="<?PHP echo $options['domain']; ?>"  placeholder="qinziheng.com" /> &nbsp;&nbsp;&nbsp;&nbsp; 填写顶级域名即可；只有此域名下支付有效</td>
                </tr>

                
                
                <tr valign="top">
                    <td colspan="2">
                        <h2 class="red">二、 微信支付设置</h2>
                    </td>
                </tr>
                <tr valign="top">
                    <th scope="row"><label for="appid">AppID</label></th>
                    <td><input id="appid" maxlength="32" class="zi-input"  name="appid" value="<?PHP echo isset($options['appid']) ? $options['appid']: ''; ?>"  placeholder="服务号 AppId" /> &nbsp;&nbsp;&nbsp;&nbsp; 微信服务号后台/开发-基本配置/AppID | <a href="https://www.qinziheng.com/gongzhonghao/gongzhonghaozhifu/6298.htm" target="_blank" rel="noopener">点击这里，了解怎么获取</a></td>
                </tr>
                <tr valign="top">
                    <th scope="row"><label for="appsecret">AppSecret</label></th>
                    <td><input type="text" id="appsecret" maxlength="64" class="zi-input"   name="appsecret" value="<?PHP echo isset($options['appsecret']) ? $options['appsecret']: ''; ?>"  placeholder="服务号 AppSecret" />&nbsp;&nbsp;&nbsp;&nbsp; 微信服务号后台/开发-基本配置/AppSecret | <a href="https://www.qinziheng.com/gongzhonghao/gongzhonghaozhifu/6298.htm" target="_blank" rel="noopener">点击这里，了解怎么获取</a></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label for="mchid">mchid</label></th>
                    <td><input type="text" id="mchid" maxlength="20" class="zi-input"   name="mchid" value="<?PHP echo isset($options['mchid']) ? $options['mchid']: ''; ?>"  placeholder="商户号 mchid" />&nbsp;&nbsp;&nbsp;&nbsp; 微信商户平台账号那串数字 | <a href="https://www.qinziheng.com/gongzhonghao/gongzhonghaozhifu/6298.htm" target="_blank" rel="noopener">点击这里，了解怎么获取</a></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label for="mchkey">交易密钥KEY</label></th>
                    <td><input type="text" id="mchkey" maxlength="64" class="zi-input"  name="mchkey" value="<?PHP echo isset($options['mchkey']) ? $options['mchkey']: ''; ?>"  placeholder="商户号交易密钥key" />&nbsp;&nbsp;&nbsp;&nbsp; 微信商户平台/账户中心/API安全/设置密钥 | <a href="https://www.qinziheng.com/gongzhonghao/gongzhonghaozhifu/6298.htm" target="_blank" rel="noopener">点击这里，了解怎么获取</a></td>
                </tr>

                <tr valign="top">
                    <th scope="row">PLUGINID</th>
                    <td><input type="text" class="zi-input" id="pluginid" name="pluginid" value="<?PHP echo $options['pluginid']; ?>" readonly="readonly"  placeholder="自动获取" /> &nbsp;&nbsp;&nbsp;&nbsp; 不用填写</td>
                </tr>

                <tr valign="top">
                    <td>
                        <button class="button-primary text-left" id="save-pay">保存微信支付信息</button>
                    </td>
                    <td>
                        <span id="pay-msg"></span>
                    </td>
                </tr>

                <tr valign="top">
                    <td colspan="2">
                        每月可以修改<?PHP echo $common_config['modify_count']; ?>次，<span class="red">本月还可以修改 <?PHP echo isset($options['modify_count']) ? $options['modify_count']: $common_config['modify_count']; ?> 次</span>； 每月初显示次数可能不对，但是可以正常修改。
                    </td>
                </tr>

                <tr valign="top">
                    <td colspan="2">
                        <h2 id="global_config" class="red">三、 全局设置</h2>
                    </td>
                </tr>
                
                <tr valign="top">
                    <th scope="row"><label for="warn-stock">警戒库存</label></th>
                    <td><input type="number" id="warn-stock" maxlength="12" class="zi-input" name="warn_stock" value="<?PHP echo isset($common_options['warn_stock']) ? $common_options['warn_stock']: '0'; ?>" /><span class="form-tip"> 库存数量小于警戒库存时，不再显示购买信息</span></td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>客户填写姓名</label></th>
                    <td>
                        <label><input type="radio" name="has_name" value="1" <?PHP echo $has_name[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_name" value="0" <?PHP echo $has_name[0] ?> /> 否</label>
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>客户填写手机</label></th>
                    <td>
                        <label><input type="radio" name="has_mobile" value="1" <?PHP echo $has_mobile[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_mobile" value="0" <?PHP echo $has_mobile[0] ?> /> 否</label> &nbsp;&nbsp;&nbsp;&nbsp;| 不填写姓名和手机，一般用于捐款的情形
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>客户填写收货地址</label></th>
                    <td>
                        <label><input type="radio" name="has_address" value="1" <?PHP echo $has_address[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_address" value="0" <?PHP echo $has_address[0] ?> /> 否</label>
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>开启备注留言</label></th>
                    <td>
                        <label><input type="radio" name="has_remark" value="1" <?PHP echo $has_remark[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_remark" value="0" <?PHP echo $has_remark[0] ?> /> 否</label>  &nbsp;&nbsp;&nbsp;&nbsp;| 允许客户填写备注或留言信息
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>开启图形验证码</label></th>
                    <td>
                        <label><input type="radio" name="has_vcode" value="1" <?PHP echo $has_vcode[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_vcode" value="0" <?PHP echo $has_vcode[0] ?> /> 否</label>
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>开启微信H5支付</label></th>
                    <td>
                        <label><input type="radio" name="has_h5pay" value="1" <?PHP echo $has_h5pay[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_h5pay" value="0" <?PHP echo $has_h5pay[0] ?> /> 否</label> &nbsp;&nbsp;&nbsp;&nbsp;| 需要你<a href="https://211.qinziheng.com/lesson/565/" target="_blank" rel="noopener">开通H5支付</a>，并且<a href="https://www.qinziheng.com/weixinshanghu/5864.htm" target="_blank" rel="noopener">设置好H5支付域名</a>
                    </td>
                </tr>

                <tr valign="top" id="customer-mobile">
                    <th scope="row"><label>短信验证客户手机</label></th>
                    <td>
                        <label><input type="radio" name="check_mobile" value="1" <?PHP echo $check_mobile[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="check_mobile" value="0" <?PHP echo $check_mobile[0] ?> /> 否</label> &nbsp;&nbsp;&nbsp;&nbsp;| 必须开启 客户填写手机 选项；付费服务，<span class="red">试用或购买</span>，请加子恒老师QQ/微信：<a href="http://wpa.qq.com/msgrd?v=3&uin=68183131&site=qq&menu=yes" target="_blank" rel="noopener">68183131</a> 开通短信服务
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>短信接收订单通知</label></th>
                    <td>
                        <label><input type="radio" name="has_order_sms" value="1" <?PHP echo $has_order_sms[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="has_order_sms" value="0" <?PHP echo $has_order_sms[0] ?> /> 否</label> &nbsp;&nbsp;&nbsp;&nbsp;| 发送给你，不是发给下单客户。付费服务，<span class="red">试用或购买</span>，请加子恒老师QQ/微信：<a href="http://wpa.qq.com/msgrd?v=3&uin=68183131&site=qq&menu=yes" target="_blank" rel="noopener">68183131</a> 开通短信服务
                    </td>
                </tr>

                <tr valign="top">
                    <th scope="row"><label>卸载插件时清空数据</label></th>
                    <td>
                        <label><input type="radio" name="clear_data" id="clear-data" value="1" <?PHP echo $clear_data[1] ?> /> 是&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <label><input type="radio" name="clear_data" value="0" <?PHP echo $clear_data[0] ?> /> 否</label> &nbsp;&nbsp;&nbsp;&nbsp;| <span class="red">慎用！选择 是 将删除所有订单数据，短信数据等</span>
                    </td>
                </tr>

                <tr valign="top">
                    <td>
                        <button class="button-primary text-left" id="save-option">保存全局设置</button>
                    </td>
                    <td>
                        <span id="option-msg"></span>
                    </td>
                </tr>
                <?PHP if(! $common_options) : ?>
                    <tr valign="top">
                        <td colspan="2">
                            <span class="red">特别提醒：</span>首次设置，即使没有修改也要点击上面的'保存全局设置'按钮
                        </td>
                    </tr>
                <?PHP endif ?>

            </table>
            <h3 class="red">四、 入门使用教程</h3>
            <p><a href="https://www.qinziheng.com/wordpress-pay-plugin/6099.htm" target="_blank" rel="noopener">1) 安装大秦wordpress微信支付插件</a></p>
            <p><a href="https://www.qinziheng.com/wordpress-pay-plugin/6101.htm" target="_blank" rel="noopener">2) 详解设置选项</a></p>
            <p><a href="https://www.qinziheng.com/wordpress-pay-plugin/6101.htm" target="_blank" rel="noopener">3) 详解设置选项</a></p>
            <p><a href="https://www.qinziheng.com/wordpress-pay-plugin/6105.htm" target="_blank" rel="noopener">4) 在wordpress文章页面中添加产品信息</a></p>
            <p><a href="https://www.qinziheng.com/wordpress-pay-plugin/6175.htm" target="_blank" rel="noopener">5) 管理订单</a></p>

            <h3 class="red">五、 常见问题</h3>
            <p class="question">问题1） 需要定制开发微信支付功能</p>
            <p>方法:） 如果你网站流量很大，需要更个性化，更复杂的支付功能，或者在其它环境集成微信支付，加子恒老师QQ/微信:<a href="http://wpa.qq.com/msgrd?v=3&uin=68183131&site=qq&menu=yes" target="_blank" rel="noopener">68183131</a>，了解定制开发的详细情况</p>

            <p class="question">问题2） wordpress合作开发</p>
            <p>方法:） wordpress合作开发，是指不需要你花钱，我们来帮你开发实现相应的功能，但是需要你有一定的基础条件，<a href="https://211.qinziheng.com/coorperate/wordpress/" target="_blank" rel="noopener">点击这里申请</a></p>

            <p class="question">问题3） 手机，pad上打开网页没看到订单框，微信h5无法使用</p>
            <p>方法:） 请确保你已经<a href="https://211.qinziheng.com/lesson/565/" target="_blank" rel="noopener">开通微信h5支付功能</a>，并开启上面全局变量中的微信h5支付选项</p>

            <p class="question">问题4） 原来有订单框，过了一段时间就没有了</p>
            <p>方法:） 查看库存数量是否小于警戒库存</p>

            <p class="question">问题5） 短信验证码是什么格式</p>
            <p>方法:） 短信验证码类似下面的内容：<br />
            【电商嘉年华】验证码:515543，你正在秦子恒平台中操作，请于5分钟内填写，如非本人操作，请忽略本短信，泄露有风险。<br />
            其中 秦子恒平台 可以替换成你的公司名称、网站名称、店面名称或平台名称，方便用户识别。
            </p>

            <p class="question">问题6） 发布文章页面，没有看到填写 产品信息 的地方</p>
            <p>方法:） 在发布文章页面左上角，点击‘显示选项/产品信息’</p>

            <p class="question">问题7） wordpress向百度提交文章</p>
            <p>方法:） 你可以下载子恒老师开发的 <a href="https://www.qinziheng.com/wordpress-xiongzhanghao" target="_blank" rel="noopener">wordpress熊掌号插件</a></p>

            <p class="question">问题8） 你想要开发自己的wordpress插件，模板和主题</p>
            <p>方法:） 你可以学习子恒老师的视频课程 《<a href="https://211.qinziheng.com/course/52/" target="_blank" rel="noopener">wordpress插件开发</a>》</p>

            <p class="question">问题9） 怎么把wordpress网站移植到微信小程序</p>
            <p>
                <a href="https://www.qinziheng.com/web-view/6441.htm" target="_blank" rel="noopener">猛击这里，观看视频了解 worpdress移植到小程序效果</a><br />
                方法1： 你自己开发实现。你可以学习子恒老师的视频课程《<a href="https://211.qinziheng.com/course/50/" target="_blank" rel="noopener">小程序web-view高级用法</a>》自己开发。<br />
                方法2： 让我们帮你实现。当然这个是付费服务，加子恒老师QQ/微信：<a href="http://wpa.qq.com/msgrd?v=3&uin=68183131&site=qq&menu=yes" target="_blank" rel="noopener">68183131</a>，了解详情，不过费用远比你开发小程序低得多。</p>

            <p class="question">问题10） 怎么代理合作</p>
            <p>方法:） 购买后，加子恒老师QQ/微信：<a href="http://wpa.qq.com/msgrd?v=3&uin=68183131&site=qq&menu=yes" target="_blank" rel="noopener">68183131</a>，了解相关事宜</p>

    </div>
<script>
        function subdata(action, data, msgid) {
            jQuery.ajax({
            url:"<?PHP echo WP_PLUGIN_URL . '/' . $common_config['plugin_name'] . '/submit.php'; ?>",
                type:"POST",
                async:true,
                data:{
                    action:action,
                    data:data,
                },
                timeout:5000,
                dataType:"json",
                
                success:function(data){
                    if('object' != typeof(data)) {
                        data = JSON.parse(data);
                    }
                    var msg_obj = jQuery(msgid);

                    if(0 == data.errno) {
                        msg_obj.removeClass("red");
                        msg_obj.addClass("green");
                        if(data.data && data.data.pluginid) {
                            jQuery('#pluginid').val(data.data.pluginid);
                        }

                        if('CheckRegisterMobile' == action) {
                            var timer = 30;
                            var myCount = setInterval(myTimer, 1000);
                            var checkButton = jQuery('#check-mobile');

                            function myTimer() {
                                if (timer > 1) {
                                    timer -= 1;

                                    checkButton.attr({"disabled":"disabled"});
                                    checkButton.text(timer + '秒后获取!');
                                }else {
                                    clearInterval(myCount);
                                    checkButton.removeAttr('disabled');
                                    checkButton.text('获取验证码');
                                }
                            }
                        }else {
                            setTimeout(function(){
                                location.reload();
                            },3000);
                        }
                    }else {
                        msg_obj.removeClass("green");
                        msg_obj.addClass("red");
                    }
                    msg_obj.html(data.errmsg);
                }
            })
        }
</script>
<script src="<?PHP echo WP_PLUGIN_URL . '/' . $common_config['plugin_name'] . '/js'; ?>/option.js" async defer></script>
