<style>
    .red{color:red}
    .green{color:green}
</style>

    

    <?PHP if($row) : ?>
    <div class="wrap">
        <h2>订单详情</h2>
            <table class="form-table">
                <tr valign="top">
                    <td colspan="2">
                        <h2>一、 订单信息</h2>
                    </td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label">商品名称</th>
                    <td><?PHP echo $row['goods_name']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>状态</label></th>
                    <td><?PHP echo $row['state'] ? '<span class="green">已支付</span>' : '<span class="red">末支付</span>'; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label">金额(元)</th>
                    <td><?PHP echo number_format($row['total_fee'] * 0.01, 2); ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>购买数量</label></th>
                    <td><?PHP echo $row['goods_number']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>商品单价</label></th>
                    <td><?PHP echo number_format($row['goods_price'] * 0.01, 2); ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>系统订单号</label></th>
                    <td><?PHP echo $row['out_trade_no']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>微信订单号</label></th>
                    <td><?PHP echo $row['transaction_id']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>下单时间</label></th>
                    <td><?PHP echo date('Y-m-d H:i:s', $row['create_time']); ?></td>
                </tr>

                <tr valign="top">
                    <td colspan="2">
                        <h2>二、 客户信息</h2>
                    </td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>客户姓名</label></th>
                    <td><?PHP echo $row['customer_name']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>手机号码</label></th>
                    <td><?PHP echo $row['customer_mobile']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>收货地址</label></th>
                    <td><?PHP echo $row['customer_address']; ?></td>
                </tr>

                <tr valign="top">
                    <th class="zi-td-label"><label>客户备注</label></th>
                    <td><?PHP echo $row['remark']; ?></td>
                </tr>

                <tr valign="top">
                    <td>
                        <button class="button-primary text-left" id="submit">查询订单微信状态</button>
                    </td>
                    <td>
                        <span id="submit-msg"></span>
                    </td>
                </tr>
                
            </table>
        <p class="red">由于微信缓存的原因，请在用户下单5分钟后查询，否则结果可能不准确</p>
    </div>
    <?PHP else: ?>
        <?PHP if($out_trade_no) : ?>
            <h2 class="red">没有找到该订单</h2>
        <?PHP endif ?>
    <?PHP endif ?>

<script>

jQuery(document).ready(function(){
        jQuery('#submit').click(function() {
            var data = {};
            var action = 'QueryOrder';
            var msgid = '#submit-msg';
            data['gid'] = "<?PHP echo $out_trade_no; ?>";
            subdata(action, data, msgid);
        });
});

function subdata(action, data, msgid) {
            jQuery.ajax({
                url:"<?PHP echo $submit_url ?>",
                type:"POST",
                async:true,
                data:{
                    action:action,
                    data:data,
                },
                timeout:5000,
                dataType:"json",
                
                success:function(data){
                    if('object' != typeof(data)) {
                        data = JSON.parse(data);
                    }

                    if(0 == data.errno) {
                        jQuery(msgid).addClass("green");
                    }else {
                        jQuery(msgid).addClass("red");
                    }
                        jQuery(msgid).html(data.errmsg);
                }
            });
}
</script>
