<style>
    .red{color:red}
    .green{color:green}
    .zi-td-label{width:100px;vertical-align:middle;}
    .text-right{text-align:right}
    .text-center{text-align:center}

    .table {
        width: 100%;
        margin-top: 20px;
        border-spacing: 0; 
    }

    .table-border, .table-border > thead > tr > th, .table-border > tbody > tr > td, .table-border > tfoot > tr > td {
                  border: solid 1px gray; }

    .table-hover-gray > thead > tr:hover, .table-hover-gray > tbody > tr:hover, .table-hover-gray > tfoot > tr:hover {
      background: #ddd; }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td{
        padding:12px;
        line-height:24px;
        border-top:1px solid #ddd;
    }
    
</style>

    <div class="wrap">
        <h2>微信支付订单管理</h2>
        <p class="red">由于微信缓存的原因，请在用户下单5分钟后查询，否则结果可能不准确</p>
        <?PHP if($rs) : ?>
            <table class="table table-border table-hover-gray">
                <thead>
                    <tr valign="top">
                        <th>序号</th>
                        <th>产品名称</th>
                        <th>金额</th>
                        <th>姓名</th>
                        <th>手机</th>
                        <th>收货地址</th>
                        <th>订单号</th>
                        <th>状态</th>
                        <th>下单时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <?PHP foreach($rs as $i => $row) : ?>
                    <tbody>
                    <tr class="text-center">
                        <td><a href="<?PHP echo admin_url(); ?>admin.php?page=weixin_order_detail&gid=<?PHP echo $row['out_trade_no']; ?>" target="_blank"><?PHP echo $i + 1;?></a></td>
                        <td><a href="<?PHP echo get_permalink($row['post_id']); ?>" target="_blank"><?PHP echo $row['goods_name'];?></a></td>
                        <td><?PHP echo number_format($row['total_fee'] * 0.01, 2);?></td>
                        <td><?PHP echo $row['customer_name'];?></td>
                        <td><?PHP echo $row['customer_mobile'];?></td>
                        <td><?PHP echo $row['customer_address'];?></td>
                        <td><a href="<?PHP echo admin_url(); ?>admin.php?page=weixin_order_detail&gid=<?PHP echo $row['out_trade_no']; ?>" target="_blank"><?PHP echo $row['out_trade_no'];?></a></td>
                        <td><?PHP echo $row['state'] ? '<span class="green">已付</span>' : '<span class="red">末付</span>';?></td>
                        <td><?PHP echo date('Y-m-d H:i:s', $row['create_time']);?></td>
                        <td><a href="<?PHP echo admin_url(); ?>admin.php?page=weixin_order_detail&gid=<?PHP echo $row['out_trade_no']; ?>" target="_blank">详情</a>|<a href="javacript:void(0);" onclick="query_order('<?PHP echo $row['out_trade_no']; ?>')";>查询</a></td>
                    </tr>
                    </tbody>
                <?PHP endforeach ?>
                <tfoot>
                    <tr>
                        <td colspan="10" class="text-right"><?PHP echo $page->fpage(array(8,3,4,5,6,7,0,1,2)); ?></td>
                    </tr>
                </tfoot>
            </table>
        <?PHP else : ?>
            <a href="https://211.qinziheng.com" target="_blank" class="button-primary">暂时没有订单，猛击这里到 《秦子恒微信课堂》 学习</a>
        <?PHP endif ?>
    </div>
<script>

function query_order(out_trade_no) {
            var data = {};
            var action = 'QueryOrder';
            data['gid'] = out_trade_no;
            jQuery.ajax({
                url:"<?PHP echo $submit_url ?>",
                type:"POST",
                async:true,
                data:{
                    action:action,
                    data:data,
                },
                timeout:5000,
                dataType:"json",
                
                success:function(data){
                    if('object' != typeof(data)) {
                        data = JSON.parse(data);
                    }

                    if(0 == data.errno) {
                        alert('已支付');
                        location.reload();
                    }else {
                        alert(data.errmsg);
                    }
                }
            });
}

</script>
