<style>
    .zi-input{width:300px}
    .red{color:red}
</style>
<?PHP if($pluginid && $options) :  ?>
<div class="wrap">
    <p>名称: <input type="text" name="<?PHP echo $goods_config['goods_name']; ?>" value="<?php echo esc_attr( $goods_meta['goods_name'] ); ?>" class="zi-input" /> 不填则使用文章标题</p>
        <p>价格: <input type="number" min="0" placeholder="单位分，例如19800" name="<?PHP echo $goods_config['goods_price']; ?>" value="<?php echo esc_attr( $goods_meta['goods_price'] ); ?>" class="zi-input" /> <span class="red">单位 分；订单页面会自动转换为 元</span></p>
        <p>库存: <input type="number" min="0" name="<?PHP echo $goods_config['goods_stock']; ?>" value="<?php echo esc_attr( $goods_meta['goods_stock'] ); ?>" class="zi-input" /></p>
        <input type="hidden" name="db_action" value="<?PHP echo $db_action; ?>" />
</div>
<?PHP else : ?>
<div class="wrap">
    <p class="red">配置支付参数后，才能使用微信支付插件插件</p>
    <p><a href="<?PHP echo admin_url('admin.php?page=' . $page_slug); ?>">猛击这里设置支付参数</a></p>
</div>
<?PHP endif ?>
