<style>
    .query-order-input{width:300px;vertical-align:middle;height:35px}
</style>

<div class="wrap">
        <input type="text" id="out_trade_no"  class="query-order-input" name="out_trade_no" value="" placeholder="这里输入订单号" />
        <button class="button-primary text-left" id="query-order">查询订单</button>
        
</div>

<script>

jQuery(document).ready(function(){
        jQuery('#query-order').click(function() {
            var gid = jQuery('#out_trade_no').val();
            location.href = "<?PHP echo admin_url(); ?>/admin.php?page=weixin_order_detail&gid=" + gid;
        });
});

</script>
