<style>
    .red{color:red}
    .green{color:green}
    .zi-td-label{width:100px;vertical-align:middle;}
    .text-right{text-align:right}
    .text-center{text-align:center}

    .table {
        width: 100%;
        margin-top: 20px;
        border-spacing: 0; 
    }

    .table-border, .table-border > thead > tr > th, .table-border > tbody > tr > td, .table-border > tfoot > tr > td {
                  border: solid 1px gray; }

    .table-hover-gray > thead > tr:hover, .table-hover-gray > tbody > tr:hover, .table-hover-gray > tfoot > tr:hover {
      background: #ddd; }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td{
        padding:12px;
        line-height:24px;
        border-top:1px solid #ddd;
    }
    
</style>

    <div class="wrap">
        <h2>手机验证短信管理</h2>
        <?PHP if($rs) : ?>
            <table class="table table-border table-hover-gray">
                <thead>
                    <tr valign="top">
                        <th>序号</th>
                        <th>手机</th>
                        <th>类型</th>
                        <th>发送时间</th>
                    </tr>
                </thead>
                <?PHP foreach($rs as $i => $row) : ?>
                    <tbody>
                    <tr class="text-center">
                        <td><?PHP echo $i + 1;?></td>
                        <td><?PHP echo $row['mobile'];?></td>
                        <td><?PHP echo $sms_type[$row['type']];?></td>
                        <td><?PHP echo date('Y-m-d H:i:s', $row['create_time']);?></td>
                    </tr>
                    </tbody>
                <?PHP endforeach ?>
                <tfoot>
                    <tr>
                        <td colspan="4" class="text-right"><?PHP echo $page->fpage(array(8,3,4,5,6,7,0,1,2)); ?></td>
                    </tr>
                </tfoot>
            </table>
        <?PHP else : ?>
            <a href="<?PHP echo admin_url(); ?>admin.php?page=weixin_pay#customer-mobile" target="_blank" class="button-primary">猛击这里，开通短信验证客户手机号码功能</a>
        <?PHP endif ?>
    </div>
