<style>
    .red{color:red}
    .green{color:green}
    .zi-td-label{width:100px;vertical-align:middle;}
    .text-right{text-align:right}
    .text-center{text-align:center}

    .table {
        width: 100%;
        margin-top: 20px;
        border-spacing: 0; 
    }

    .table-border, .table-border > thead > tr > th, .table-border > tbody > tr > td, .table-border > tfoot > tr > td {
                  border: solid 1px gray; }

    .table-hover-gray > thead > tr:hover, .table-hover-gray > tbody > tr:hover, .table-hover-gray > tfoot > tr:hover {
      background: #ddd; }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td{
        padding:12px;
        line-height:24px;
        border-top:1px solid #ddd;
    }
    
</style>

    <div class="wrap">
        <h2>商品库存管理</h2>
        <?PHP if($rs) : ?>
            <table class="table table-border table-hover-gray">
                <thead>
                    <tr valign="top">
                        <th>序号</th>
                        <th>产品名称</th>
                        <th>单价(元)</th>
                        <th>库存</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <?PHP foreach($rs as $i => $row) : ?>
                    <tbody>
                    <tr class="text-center">
                        <td><a href="<?PHP echo admin_url('post.php?post='.$row['post_id'].'&action=edit'); ?>"><?PHP echo $i + 1;?></a></td>
                        <td><a href="<?PHP echo admin_url('post.php?post='.$row['post_id'].'&action=edit'); ?>"><?PHP echo $row['goods_name'];?></a></td>
                        <td><?PHP echo number_format($row['goods_price'] * 0.01, 2);?></td>
                        <td><?PHP echo $row['goods_stock'];?></td>
                        <td><a href="<?PHP echo get_permalink($row['post_id']); ?>" target="_blank">浏览</a> | <a href="<?PHP echo admin_url('post.php?post='.$row['post_id'].'&action=edit'); ?>">修改</a></td>
                    </tr>
                    </tbody>
                <?PHP endforeach ?>
                <tfoot>
                    <tr>
                        <td colspan="4" class="text-right"><?PHP echo $page->fpage(array(8,3,4,5,6,7,0,1,2)); ?></td>
                    </tr>
                </tfoot>
            </table>
        <?PHP else: ?>
        <p class="red">还没有产品，请使用'<a href="<?PHP echo admin_url(); ?>post-new.php">文章/写文章</a>'你的<a href="<?PHP echo admin_url(); ?>post-new.php">发布产品</a></p>
        <?PHP endif ?>
    </div>
